<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Hello World!</h1>
        <form method="POST" action="Controller">
            <input name="acao" type="radio" value="listaFuncionarios" checked="">
            <label>
                Listar todos os funcionários
            </label>
            <br>
            <input name="acao" type="radio" value="consultarFuncionarios">
            <label>
                Pesquisa de funcionários
            </label>
            <br>
            <input type="text" name="pesquisa" >
            <br>
            <input name="acao" type="radio" value="cadastroFuncionario">
            <label>Cadastro de funcionário</label>
            <br>
            <input type="submit" value="Continuar">
        </form>
    </body>
</html>
